<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.halilakpinar.earthqapp.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeMapFragment"
            app:destination="@id/homeMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.halilakpinar.earthqapp.HomeMapFragment"
        android:label="fragment_home_map"
        tools:layout="@layout/fragment_home_map" >
        <action
            android:id="@+id/action_homeMapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.halilakpinar.earthqapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>